MONGO_USERNAME=picardludovic1
MONGO_PASSWORD=z2VVv6M9QrTxCrxK
MONGO_DBNAME=Database_Enedis
MONGO_URL=mongodb+srv://picardludovic1:<db_password>@clusterpeterbludovicp.ejj9p.mongodb.net/
API_URL=https://odre.opendatasoft.com/api/explore/v2.1/catalog/datasets/eco2mix-regional-tr/records